<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Document</title>
        <link rel="stylesheet" href="CSS/styles.css" />
    </head>
    <div class="header">
        <video autoplay loop muted plays-inline class="back-video">
            <source
                src="images/Aurelion Sol, the Star Forger _ Login Screen - League of Legends.mp4"
                type="video/mp4"
            />
        </video>
        <nav>
            <img src="/images/sgDividerIcon.png" class="logo" />
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="HTML/blog.html">BLOG</a></li>
                <li><a href="HTML/esports.html">ESPORTS</a></li>
                <li><a href="HTML/guides.html">GUIDES</a></li>
                <li><a href="HTML/about.html">ABOUT</a></li>
            </ul>
        </nav>
        <div class="main1">
            <p>An informative news site</p>
            <div class="line"></div>
            <h1>NexusNews</h1>
            <a class="buttonPrimary" href="HTML/blog.html">LEARN THE GAME</a>
        </div>
    </div>
    <body>
        <div class="divider">
            <div class="dividerlinetop"></div>
            <div class="dividericon">
                <img src="/images/sgDividerIcon.png" />
            </div>
            <div class="dividerlinebottom"></div>
        </div>

        <div class="popular-content">
            <h2>Popular Content</h2>
            <h3>Below is a list of our most popular content</h3>
            <p>IN PROGRESS...</p>
        </div>

        <div class="main2">
            <div class="main2text">
                <h2>eSports</h2>
                <h3>Learn by watching professionals play</h3>
                <p>
                    Whether you are unfamiliar with the eSports scene or are
                    interested in Worlds, we cover everything from players,
                    teams, and tournament placements. Hundereds of professional
                    League of Legends matches take place all over the world
                    simultaneously.
                </p>
                <a class="buttonSecondary" href="HTML/esports.html"
                    >WATCH NOW</a
                >
            </div>
            <div>
                <img src="images/eSportshome.jpg" alt="" />
            </div>
        </div>
        <div class="main3">
            <div class="row">
                <div class="col">
                    <h2>Personalized Guides</h2>
                    <h3>Tailored to suit individualistic needs</h3>
                    <p>
                        Our guides aim to deliver high quality content to
                        players of all levels. Each guide serves as way to
                        drastically improve your gameplay. Through grit and a
                        little bit of luck, you can climb the ranks with the
                        help of our ad-free content.
                    </p>

                    <a class="buttonSecondary" href="HTML/guides.html"
                        >LEARN MORE</a
                    >
                </div>
                <div class="col image-col">
                    <div class="image-gallery">
                        <img src="images/ashespotlight.jpg" alt="" />
                        <img src="images/ekkospotlight.jpg" alt="" />
                        <img src="images/poppyspotlight.jpg" alt="" />
                        <img src="images/sejuanispotlight.jpg" alt="" />
                    </div>
                </div>
            </div>
        </div>

        <div class="FRQ">
            <h2>FAQ</h2>
            <h3>Is NexusNews a legit news source?</h3>
            <p>
                Yes! NexusNews was carefully crafted to provide accurate
                information for players made by players. We peformed extensive
                research on popular topics and provide beginner tips to those
                who are struggling to improve. Our website is secure and
                developed in unision with knowledgable League of Legends
                players.
            </p>
            <p>
                Our information is garnered in hopes of improving the player.
                You have the power to decide how you want to learn - whether
                this be through our
                <b> eSports section, personalized guides,</b> or
                <b> informative blogs.</b> Additionally, the information we
                acquire is information obtained all around the world in all
                areas We constantly expand our arsenal to include updated
                information, in an effort to offer you the best service
                possible.
            </p>
            <h3>
                Why NexusNews.gg is the best site to gather league of legends
                information?
            </h3>
            <p>
                If you are looking for a website that answers all your in-game
                questions, you've came to the right place. Below are some
                reasons why you may choose us over our competitors:
            </p>
            <ul>
                <li>- World-wide eSports content</li>
                <li>- High in demand blogs</li>
                <li>- Personalized Content</li>
            </ul>
            <p></p>
            <h3>How is the content picked?</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Consequuntur quia illo accusantium doloremque quam magni
                nostrum, reprehenderit neque mollitia qui earum ipsa vel, a
                soluta blanditiis esse fuga temporibus quos?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Dolores earum consequatur, maxime nulla labore dolorem
                architecto error eligendi quaerat doloribus possimus asperiores
                similique voluptatibus vitae, iusto voluptates, expedita dicta
                adipisci.
            </p>
            <h3>Where do you get your data?</h3>
            <p>
                Don't worry, our data is legit! All of our data comes from the
                official League of Legends site.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
                obcaecati harum numquam, iusto laborum praesentium officiis quas
                soluta nemo ea dolore ducimus aliquid nulla incidunt fuga optio
                eveniet nisi officia.
            </p>
            <h3>Can you add additional content?</h3>
            <p>
                If you would like for us to add additional content or have any
                concerns of the exisiting content, feel free to shoot us an
                email at <a href="https://google.com/">nexusnews.gg</a> with
                your suggestions.
            </p>
            <p>
                <i
                    >NOTE: Please don't message us illicit content or anything
                    that violates TOS. Thank you.
                </i>
            </p>
        </div>

        <div class="footer">
            <p>This is a footer</p>
        </div>
    </body>
</html>
